# --- БАЗА: лёгкий Debian с Python 3.11 ---
FROM python:3.11-slim-bookworm

# Чтобы логи шли сразу, без буфера
ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    TZ=Europe/Moscow

WORKDIR /app

# --- СИСТЕМНЫЕ ЗАВИСИМОСТИ + CHROMIUM ---
# ВАЖНО: chromedriver пакет не обязателен — undetected_chromedriver сам подтянет нужный драйвер.
# Нужны сам браузер (chromium) и графические/системные либы.
RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium \
    ca-certificates curl gnupg unzip xdg-utils \
    fonts-liberation libasound2 libnss3 libxss1 libatk-bridge2.0-0 libgtk-3-0 \
    libdrm2 libgbm1 libxkbcommon0 libxcomposite1 libxrandr2 libxi6 libxcursor1 \
    libxdamage1 libu2f-udev libdbus-1-3 libx11-6 libx11-xcb1 libxcb1 libxext6 libxfixes3 \
 && rm -rf /var/lib/apt/lists/*

# --- PYTHON ЗАВИСИМОСТИ ---
# Предполагается, что в корне проекта есть requirements.txt
COPY requirements.txt ./
RUN python -m pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# --- ПРИЛОЖЕНИЕ ---
# Скопируй остальной код после установки зависимостей, чтобы кэш слоёв работал эффективнее
COPY . .

# --- ЗАПУСК ---
# Убедись, что точка входа соответствует имени твоего файла запуска (например, bot_cian.py)
CMD ["python", "bot_cian.py"]
