FROM python:3.11-slim-bookworm

ENV PYTHONUNBUFFERED=1     PIP_NO_CACHE_DIR=1

WORKDIR /app

# System dependencies + Chromium (Debian) to avoid manual Chrome/Driver pinning
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget curl unzip gnupg ca-certificates xdg-utils fonts-liberation \
    libnss3 libxss1 libasound2 libxcomposite1 libxrandr2 libgbm1 \
    libatk-bridge2.0-0 libgtk-3-0 libdbus-1-3 libx11-6 libx11-xcb1 libxcb1 \
    libxext6 libxfixes3 libxi6 libxdamage1 libxcursor1 libxcomposite1 \
    chromium chromium-driver \
 && rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements.txt ./
RUN python -m pip install --upgrade pip \
 && pip install -r requirements.txt

# App code
COPY . .
