# Base: Debian bookworm to avoid missing legacy libs on trixie
FROM python:3.10-slim-bookworm

ENV PYTHONUNBUFFERED=1     PIP_NO_CACHE_DIR=1

WORKDIR /app

# System dependencies (no legacy libgconf/appindicator1). Use Chromium + chromium-driver from Debian to keep versions in sync.
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget curl unzip gnupg ca-certificates xdg-utils fonts-liberation \
    # Core runtime libs for headless browsers
    libglib2.0-0 libnss3 libfontconfig1 libxss1 libasound2 libxtst6 \
    libxrandr2 libu2f-udev libatk-bridge2.0-0 libgtk-3-0 libdbus-1-3 \
    libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 \
    libxext6 libxfixes3 libxi6 libgbm1 \
    # Browser + matching driver
    chromium chromium-driver \
  && rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements.txt ./
RUN python -m pip install --upgrade pip \
 && pip install -r requirements.txt

# App code
COPY . .