# Базовый образ с Python
FROM python:3.11-slim

# Устанавливаем рабочую директорию внутри контейнера
WORKDIR /bot_3_2

# Копируем все файлы в контейнер
COPY . .

# Устанавливаем зависимости
RUN pip install --upgrade pip
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    chromium \
    chromium-driver \
    && rm -rf /var/lib/apt/lists/*
RUN pip install --upgrade setuptools wheel
RUN pip install pyaes intervaltree --no-binary :all:
RUN pip install undetected-chromedriver
RUN pip install --no-cache-dir -r requirements.txt

# Указываем команду по умолчанию
CMD ["python", "bot_3_2.py"]
