# Базовый образ с Python
FROM python:3.11-slim

# Устанавливаем рабочую директорию внутри контейнера
WORKDIR /bot

# Копируем все файлы в контейнер
COPY . .

# Устанавливаем зависимости
RUN pip install --upgrade pip && \
    apt-get update && \
    apt-get install -y \
    wget \
    unzip \
    chromium \
    chromium-driver \
    && rm -rf /var/lib/apt/lists/* && \
    pip install --upgrade setuptools wheel && \
    pip install pyaes intervaltree --no-binary :all: && \
    pip install undetected-chromedriver && \
    pip install --no-cache-dir -r requirements.txt

# Указываем команду по умолчанию
CMD ["sh", "-c", "python manage.py makemigrations main && \
                  python manage.py migrate && \
                  python bot.py || \
                  (echo 'Failed, restarting...'; sleep 30; exit 1)"]
